<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <script src="8.js" defer></script>
</head>

<body>
    <h1>Task 8</h1>
    <input id="num1" type="text" placeholder="enter first integer">
    <br>
    <input id="num2" type="text" placeholder="enter second integer">
    <br>
    <select id="operation">
        <option value="add">addition</option>
        <option value="sub">subtraction</option>
        <option value="multi">multiplication</option>
        <option value="div">division</option>
    </select>
    <br>
    <button id="start">Calculate</button>
    <p id="result"></p>
</body>

</html>